info face="Asap Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=34 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fs20.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=186  y=54   width=15   height=24   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=34      x=234  y=78   width=17   height=15   xoffset=-5   yoffset=0    xadvance=16   page=0    chnl=0 
char id=35      x=245  y=54   width=21   height=24   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=36      x=145  y=0    width=20   height=28   xoffset=-5   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=37      x=220  y=54   width=25   height=24   xoffset=-5   yoffset=0    xadvance=25   page=0    chnl=0 
char id=38      x=266  y=54   width=23   height=24   xoffset=-5   yoffset=0    xadvance=22   page=0    chnl=0 
char id=39      x=251  y=78   width=14   height=15   xoffset=-5   yoffset=0    xadvance=14   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=30   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=30   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=42      x=217  y=78   width=17   height=16   xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0 
char id=43      x=141  y=78   width=21   height=20   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=44      x=181  y=78   width=15   height=16   xoffset=-6   yoffset=11   xadvance=14   page=0    chnl=0 
char id=45      x=293  y=78   width=16   height=13   xoffset=-5   yoffset=7    xadvance=16   page=0    chnl=0 
char id=46      x=279  y=78   width=14   height=13   xoffset=-5   yoffset=11   xadvance=14   page=0    chnl=0 
char id=47      x=279  y=0    width=19   height=26   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=48      x=165  y=54   width=21   height=24   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=49      x=490  y=30   width=20   height=24   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=50      x=0    y=54   width=20   height=24   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=51      x=20   y=54   width=20   height=24   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=52      x=40   y=54   width=21   height=24   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=53      x=61   y=54   width=20   height=24   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=54      x=81   y=54   width=21   height=24   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=55      x=102  y=54   width=21   height=24   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=56      x=123  y=54   width=21   height=24   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=57      x=144  y=54   width=21   height=24   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=58      x=85   y=78   width=14   height=21   xoffset=-5   yoffset=3    xadvance=14   page=0    chnl=0 
char id=59      x=310  y=54   width=15   height=23   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=60      x=99   y=78   width=21   height=20   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=61      x=196  y=78   width=21   height=16   xoffset=-5   yoffset=6    xadvance=21   page=0    chnl=0 
char id=62      x=120  y=78   width=21   height=20   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=63      x=201  y=54   width=19   height=24   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=64      x=298  y=0    width=27   height=26   xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0 
char id=65      x=440  y=0    width=23   height=24   xoffset=-5   yoffset=0    xadvance=22   page=0    chnl=0 
char id=66      x=463  y=0    width=21   height=24   xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=67      x=484  y=0    width=22   height=24   xoffset=-5   yoffset=0    xadvance=22   page=0    chnl=0 
char id=68      x=0    y=30   width=22   height=24   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=69      x=22   y=30   width=19   height=24   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=70      x=41   y=30   width=19   height=24   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=71      x=60   y=30   width=23   height=24   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=72      x=83   y=30   width=23   height=24   xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0 
char id=73      x=106  y=30   width=14   height=24   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=74      x=120  y=30   width=17   height=24   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=75      x=137  y=30   width=21   height=24   xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=76      x=158  y=30   width=19   height=24   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=77      x=177  y=30   width=25   height=24   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0 
char id=78      x=202  y=30   width=22   height=24   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=79      x=224  y=30   width=24   height=24   xoffset=-5   yoffset=0    xadvance=25   page=0    chnl=0 
char id=80      x=248  y=30   width=21   height=24   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=81      x=121  y=0    width=24   height=28   xoffset=-5   yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=269  y=30   width=22   height=24   xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=83      x=291  y=30   width=20   height=24   xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0 
char id=84      x=311  y=30   width=21   height=24   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=85      x=332  y=30   width=22   height=24   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=86      x=354  y=30   width=23   height=24   xoffset=-5   yoffset=0    xadvance=22   page=0    chnl=0 
char id=87      x=377  y=30   width=28   height=24   xoffset=-5   yoffset=0    xadvance=28   page=0    chnl=0 
char id=88      x=405  y=30   width=23   height=24   xoffset=-5   yoffset=0    xadvance=22   page=0    chnl=0 
char id=89      x=428  y=30   width=23   height=24   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=90      x=451  y=30   width=22   height=24   xoffset=-5   yoffset=0    xadvance=22   page=0    chnl=0 
char id=91      x=30   y=0    width=15   height=30   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=92      x=325  y=0    width=19   height=26   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=93      x=45   y=0    width=15   height=30   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=94      x=162  y=78   width=19   height=18   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=309  y=78   width=23   height=13   xoffset=-6   yoffset=14   xadvance=21   page=0    chnl=0 
char id=96      x=265  y=78   width=14   height=13   xoffset=-5   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=97      x=325  y=54   width=20   height=21   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=98      x=165  y=0    width=20   height=26   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=99      x=345  y=54   width=20   height=21   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=100     x=185  y=0    width=21   height=26   xoffset=-5   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=101     x=365  y=54   width=21   height=21   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=102     x=206  y=0    width=17   height=26   xoffset=-5   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=103     x=344  y=0    width=21   height=25   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=104     x=223  y=0    width=20   height=26   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=105     x=365  y=0    width=14   height=25   xoffset=-4   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=106     x=92   y=0    width=16   height=29   xoffset=-6   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=243  y=0    width=20   height=26   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=108     x=263  y=0    width=16   height=26   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=109     x=386  y=54   width=25   height=21   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0 
char id=110     x=411  y=54   width=19   height=21   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=111     x=430  y=54   width=21   height=21   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=112     x=379  y=0    width=20   height=25   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=113     x=399  y=0    width=21   height=25   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=114     x=451  y=54   width=17   height=21   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=115     x=468  y=54   width=18   height=21   xoffset=-5   yoffset=3    xadvance=18   page=0    chnl=0 
char id=116     x=473  y=30   width=17   height=24   xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0 
char id=117     x=486  y=54   width=20   height=21   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=118     x=0    y=78   width=20   height=21   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=119     x=20   y=78   width=25   height=21   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=120     x=45   y=78   width=20   height=21   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=121     x=420  y=0    width=20   height=25   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=122     x=65   y=78   width=20   height=21   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=123     x=60   y=0    width=16   height=30   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=124     x=108  y=0    width=13   height=29   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=125     x=76   y=0    width=16   height=30   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=126     x=332  y=78   width=19   height=13   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=127     x=289  y=54   width=21   height=24   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
kernings count=159
kerning first=84 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=100 amount=-1
kerning first=76 second=119 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=71 amount=-1
kerning first=87 second=115 amount=-1
kerning first=68 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=100 amount=-1
kerning first=70 second=74 amount=-2
kerning first=74 second=46 amount=-1
kerning first=75 second=119 amount=-1
kerning first=65 second=89 amount=-1
kerning first=87 second=111 amount=-1
kerning first=45 second=49 amount=-1
kerning first=79 second=44 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=74 amount=-2
kerning first=39 second=111 amount=-1
kerning first=89 second=122 amount=-1
kerning first=70 second=99 amount=-1
kerning first=111 second=34 amount=-1
kerning first=39 second=113 amount=-1
kerning first=89 second=109 amount=-1
kerning first=75 second=79 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=99 amount=-2
kerning first=75 second=81 amount=-1
kerning first=84 second=112 amount=-1
kerning first=107 second=99 amount=-1
kerning first=119 second=46 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=107 second=101 amount=-1
kerning first=84 second=110 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=97 amount=-2
kerning first=87 second=74 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=103 amount=-2
kerning first=81 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=98 second=34 amount=-1
kerning first=76 second=34 amount=-1
kerning first=80 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=108 second=100 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=44 amount=-1
kerning first=112 second=34 amount=-1
kerning first=118 second=44 amount=-1
kerning first=39 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=115 amount=-2
kerning first=108 second=111 amount=-1
kerning first=65 second=87 amount=-1
kerning first=39 second=101 amount=-1
kerning first=108 second=113 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=120 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=113 amount=-1
kerning first=87 second=46 amount=-1
kerning first=76 second=45 amount=-1
kerning first=102 second=93 amount=1
kerning first=58 second=48 amount=1
kerning first=114 second=103 amount=-1
kerning first=75 second=118 amount=-1
kerning first=86 second=103 amount=-1
kerning first=114 second=44 amount=-1
kerning first=80 second=74 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=74 amount=-1
kerning first=101 second=39 amount=-1
kerning first=89 second=121 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=122 amount=-1
kerning first=34 second=100 amount=-1
kerning first=84 second=109 amount=-1
kerning first=108 second=99 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=99 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=102 amount=-1
kerning first=108 second=101 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=84 second=101 amount=-1
kerning first=121 second=44 amount=-1
kerning first=74 second=44 amount=-1
kerning first=48 second=58 amount=1
kerning first=80 second=46 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=111 second=39 amount=-1
kerning first=89 second=110 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=74 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=103 amount=-1
kerning first=70 second=65 amount=-1
kerning first=119 second=44 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=44 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=34 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=44 amount=-1
kerning first=107 second=100 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=115 amount=-1
kerning first=114 second=46 amount=-1
kerning first=98 second=39 amount=-1
kerning first=70 second=113 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=116 amount=-1
kerning first=86 second=97 amount=-1
kerning first=76 second=39 amount=-1
kerning first=89 second=79 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=111 amount=-2
kerning first=101 second=34 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=106 amount=-1
kerning first=87 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=102 second=41 amount=1
kerning first=89 second=81 amount=-1
kerning first=89 second=113 amount=-2
kerning first=107 second=113 amount=-1
kerning first=112 second=39 amount=-1
kerning first=89 second=105 amount=-1
kerning first=65 second=84 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=65 amount=-1
